html:	text/html 		a	
htm:	text/html			a
js:	application/javascript		a
json:	application/json		a
java:	text/x-java-source		a
jar:	application/java-archive	b
class:	application/java-vm		b
css:	text/css			a
txt:	text/plain			a
xml:	application/xml			a
dtd:	application/xml-dtd		a
zip:	application/zip 		b
bmp:	image/bmp			b
gif:	image/gif			b
jpg:	image/jpeg		 b 
jpeg:	image/jpeg			b
png:	image/png			b
ico:	image/x-icon			b
mp3:	audio/mpeg			b
mpeg:	video/mpeg			b
mpg:	video/mpeg			b
avi:	video/x-msvideo			b
wm:	video/x-ms-wm			b
